@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root{
    --text-color: #f2f2f2;
    --main-color: #EFA3C8;
    --light-main: #FAD3E7;
    --secondary-color: #0081B4;
    --light-second: #01aaed;
    --other: #2c3e50;
  }

section{
    display: grid;
    height: 100vh;
    width: 100%;
    border-bottom: 2px solid var(--main-color);
}

#Home{
    background-color: #EFA3C8;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left right';
}

img{
    grid-area: right;
    height: 100%;
    width: 90%;
    z-index: 1;
    align-self: center;
    justify-self: center;
}

.left{
    align-self: center;
}

.left h1{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.left p{
    font-size: 18px;
    margin-right: 10px;
}

#btn-contact{
    margin-top: 40px;
    padding: 8px 18px;
    border-radius: 10px;
    border: none;
    background-color: #FAD3E7;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 13px;
    cursor: pointer;
    transition: all ease 0.5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#btn-contact:hover{
    background-color: var(--main-color);
    transition: all ease 0.5s;
}

/* RECORDS */

#Records{
    grid-template-rows: 80px auto;
    background-color: whitesmoke;
}

h1{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 70px 0px 15px 0px;
}


.table{
    height: 75vh;
    width: 90%;
    place-self: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    margin-top: 10px;
}

table {
    width: 100%; 
    border-collapse: collapse; 
    border: 1px solid #ccc; 
}

th {
    background-color: var(--secondary-color);
    color: #fff; 
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
    letter-spacing: 2px;
    border: 1px solid #444;
}

td {
    text-align: center;
    font-weight: 500;
    padding: 8px;
    font-size: 12px; 
    border: 1px solid #ccc; 
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    letter-spacing: 3px;
    transition: all ease 0.5s;
}

td a:hover{
    color: var(--light-second);
    transition: all ease 0.5s;
}

/* APPOINTMENT */
#Appointment{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'title title'
                         'form status';
    width: 100%;
    background-color: whitesmoke;
    padding: 10px;

}

#Appointment .title{
    grid-area: title;
}

.title h1{
    font-size: 2rem;
}

#Appointment .form{
    grid-area: form;
    height: 100%;
    display: grid;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    min-width: 300px;
}

#Appointment form{
    display: grid;
    height: 50%;
    align-items: center;
    gap: 10px;
}

form .input{
    width: 100%;
    display: grid;
}

form .input label{
    align-self: end;
    font-weight: 500;
    font-size: 12px;
}

form input, textarea{
    width: 100%;
    padding: 0px 8px;
    height: 2rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--secondary-color);
    font-weight: 500;
    font-size: 12px;
}

form textarea{
    height: auto;
    padding-top: 3px;
}

#btn-submit{
    width: 100%;
    padding: 6px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all ease 0.5s;
}

#stats{
    background-color: green;
    color: var(--text-color);
    font-weight: 500;
}

#btn-submit:hover{
    background-color: var(--light-second);
    transition: all ease 0.5s;
}

.status{
    padding: 0px 20px;
    min-width: 100px;   
}

@media screen and (max-width: 768px) {
    #Appointment{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto;
        grid-template-areas: 'title'
                             'appoint'
                             'status';
        width: 100%;
        height: auto;
    }

    #Appointment .title{
        grid-area: title;
        width: 100%;
        text-align: center;
    }

    #Appointment .form{
        grid-area: appoint;
        display: grid;
        margin-top: 2px;
        
        height: 100%;
        width: 100%;
    }

    #Appointment .status{
        grid-area: status;
        height: auto;
        margin-top: 20px;
    }

}



